<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".HistoryEdit">

    <TextView
        android:id="@+id/historyDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:orientation="horizontal"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1.75">

        <ImageView
            android:id="@+id/historyImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"/>
    </LinearLayout>


    <TextView
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:baselineAligned="false"
        android:textSize="20sp"
        android:ems="10"
        android:text="@string/Notes" />

    <EditText
        android:id="@+id/plain_text_input_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="16"
        android:scrollHorizontally="false"
        android:gravity="top"
        android:focusable="false"
        android:maxLines="18"
        android:minLines="12"
        android:layout_weight="5"/>

    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0">

        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="21sp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:onClick="deleteData"
            android:text="@string/delete" />

        <Button
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="21sp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:onClick="editData"
            android:text="@string/Edit" />
    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>

