<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".Today">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_weight="1">


        <EditText
            android:id="@+id/yEdit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:ems="10"
            android:maxLength="4"
            android:enabled="false"
            android:inputType="number" />

        <EditText
            android:id="@+id/mEdit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:ems="10"
            android:maxLength="2"
            android:enabled="false"
            android:inputType="number" />

        <EditText
            android:id="@+id/dEdit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:ems="10"
            android:maxLength="2"
            android:enabled="false"
            android:inputType="number" />

        <EditText
            android:id="@+id/hourEdit"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:maxLength="2"
            android:ems="10"
            android:inputType="time" />

        <EditText
            android:id="@+id/minEdit"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:ems="10"
            android:maxLength="2"
            android:inputType="time" />
        <EditText
            android:id="@+id/secEdit"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:ems="10"
            android:maxLength="2"
            android:inputType="time" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5">

        <TextView
            android:id="@+id/notesTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:textSize="20sp"
            android:ems="10"
            android:text="@string/Notes" />
    </LinearLayout>



    <EditText
        android:id="@+id/plain_text_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="12"
        android:maxLines="14"
        android:scrollHorizontally="false"
        android:minLines="9"
        android:layout_weight="6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.5">


        <ImageButton
            android:id="@+id/joy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_004_emoji_3"
            android:background="@null"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:onClick="setJoy"/>
        <ImageButton
            android:id="@+id/sad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_003_emoji_2"
            android:layout_weight="1"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:background="@null"
            android:onClick="setSad"
            app:srcCompat="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/angry"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:src="@drawable/ic_002_emoji"
            android:background="@null"
            android:onClick="setAngry"
            app:srcCompat="@color/colorPrimaryDark" />

        <ImageButton
            android:id="@+id/love"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_005_emoji_1"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:background="@null"
            android:layout_weight="1"
            android:onClick="setLove" />
        <ImageButton
            android:id="@+id/fear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_006_surprised_1"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:background="@null"
            android:layout_weight="1"
            android:onClick="setFear" />
        <ImageButton
            android:id="@+id/surprised"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_001_surprised"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:background="@null"
            android:layout_weight="1"
            android:onClick="setSurprised"
            app:srcCompat="@android:color/background_dark" />

    </LinearLayout>



</android.support.v7.widget.LinearLayoutCompat>
